<%@ include file="pcURL.jspf" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <c:if test="${not empty sessionScope.usr.id}">    
      <div class="header">
        <div class="row justify-content-center">
          <div class="col-3">
            <a class="logoHeader" href="${project}"><img class="logoHeader" src="${initParam.urlDirectoryImmagini}/logo1.png" /></a>
          </div>
          <div class="col-9">
            <p class="pHeader">
              <span class="right">
                BENVENUTO
                <c:out value="${sessionScope.usr.nome}" />
                <c:out value="${sessionScope.usr.cognome}" />&nbsp;
                <a class="btn btn-outline-danger" href="${initParam.appName}/auth?q=logout" >Esci</a>
              </span>
            </p>
          </div>
        </div>
      </div>
    </c:if>