<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <c:if test="${not empty sessionScope.usr.id}">    
      <div class="header">
        <div class="row justify-content-center">
          <div class="col-3">
            <img class="logoHeader" src="${initParam.urlDirectoryImmagini}/logo1.png" />
          </div>
          <div class="col-9">
            <p class="pHeader">
              &nbsp;BENVENUTO
              <c:out value="${sessionScope.usr.nome}" />
              <c:out value="${sessionScope.usr.cognome}" />
              <span class="right"><a class="btn btn-outline-danger" href="${initParam.appName}/auth?q=logout" >Esci</a></span>
            </p>
          </div>
        </div>
      </div>
    </c:if>