<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<c:if test="${not empty sessionScope.usr.id}">
    <script>
    // Corregge la posizione e la larghezza dei megamenu per non far uscire la scrollbar orizzontale
  	$('div.nav-panel').css({"width" : "calc(100vw - " + (window.width - document.body.scrollWidth) + "px)", "margin-left" : "calc(-1 * ((100vw - " + (window.width - document.body.scrollWidth) + "px - 100%) / 2))"});
  	var numberOfSubmenu = 0;
  	var lag = 800;
    $(document).ready(function(){
    	// Over intent su link menu
    	$('.nav-panel').hide();
    	$('.menu-nav > li').hover(function () {
    	  numberOfSubmenu = $(this).attr('id').substring(5);
      	  if ($(document).find('#panel-'+numberOfSubmenu).length > 0) {
      	      $(document).find('#panel-'+numberOfSubmenu).stop().delay(lag).slideDown(300);
          	$('#panel-'+numberOfSubmenu).hover(function () {
      	      $(document).find('#panel-'+numberOfSubmenu).stop().fadeIn(300);
      	      counter = 2;
          	}, function() {
          	  if ($(document).find('#panel-'+numberOfSubmenu).length > 0) {
          		$(document).find('#panel-'+numberOfSubmenu).stop().slideUp(300);
          	  }
          	});
      	  }
    	},function () {
    	  numberOfSubmenu = $(this).attr('id').substring(5);
    	  if ($(document).find('#panel-'+numberOfSubmenu).length > 0) {
  	        $(document).find('#panel-'+numberOfSubmenu).stop().slideUp(300);
  	      }
    	});
    });
    </script>
    <div id="megamenu" class="hidden-xs">
      <div id="menu-wrapper">
        <ul class="menu-nav" style="margin-left:20px;">
          <!-- Home -->
          <li id="backHome">
            <a class="nav-main-link" href="${project}"><i class="fas fa-home"></i></a>
          </li>
          <!-- Menu Orizzontale -->
        <c:set var="vO" value="${sessionScope.menu}" scope="page" />
        <c:catch var= "exception">
          <c:forEach var="entry" items="${vO.entrySet()}">
            <c:set var="key" value="${entry.getKey()}"  scope="page" />
            <li class="link-menu" id="link-${key.id}">
              <a class="nav-main-link" href="${key.url}">
                <c:out value="${key.labelWeb}" escapeXml="false" /><span class="caret"></span>
              </a>
            </li>
          </c:forEach>
        </c:catch>
        <c:out value="${exception}" />
        </ul>
      </div>
    <c:catch var= "exception">
    <c:forEach var="entry" items="${vO.entrySet()}">
      <c:set var="key" value="${entry.getKey()}"  scope="page" />
      <div class="nav-panel" id="panel-${key.id}" style="display:none;">
        <div class="row container-fluid">
          <div class="col-md-3">
            <img src="${initParam.urlDirectoryImmagini}${key.icona}" height="256" width="256">
          </div>
          <div class="col-md-9">
            <div class="row">
              <div class="col">
                <h3 class="orange"><c:out value="${key.informativa}" escapeXml="false" /></h3>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <ul class="mega-menu-list">
                <c:set var="vV" value="${vO.get(key)}" scope="page" />
                <c:forEach var="voce" items="${vV}">
                  <li>
                    <a href="${voce.url}" class="link-submenu">
                      <c:out value="${voce.labelWeb}" escapeXml="false" />
                    </a>
                  </li>
                </c:forEach> 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </c:forEach>
    </c:catch>
    </div>
    <c:out value="${exception}" />
    </c:if>