<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:url var="project" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="id" value="" />
</c:url>
<c:url var="progetto" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="prj" />
  <c:param name="id" value="" />
</c:url>
<c:url var="vision" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pcv" />
  <c:param name="id" value="" />
</c:url>
<c:url var="stakeholder" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pcs" />
  <c:param name="id" value="" />
</c:url>
<c:url var="deliverable" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pcd" />
  <c:param name="id" value="" />
</c:url>
<c:url var="risorse" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pcr" />
  <c:param name="id" value="" />
</c:url>
<c:url var="rischi" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pck" />
  <c:param name="id" value="" />
</c:url>
<c:url var="vincoli" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pcc" />
  <c:param name="id" value="" />
</c:url>
<c:url var="milestone" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="pcm" />
  <c:param name="id" value="" />
</c:url>
<c:url var="status" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="sts" />
  <c:param name="id" value="" />
</c:url>
<c:url var="lastStatus" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="sts" />
  <c:param name="ids" value="0" />
  <c:param name="id" value="" />
</c:url>
<c:url var="wbs" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="pol" />
  <c:param name="p" value="wbs" />
  <c:param name="id" value="" />
</c:url>
<c:url var="act" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="act" />
  <c:param name="id" value="" />
</c:url>
<c:url var="addAct" context="${initParam.appName}" value="/" scope="page">
  <c:param name="q" value="act" />
  <c:param name="p" value="add" />
  <c:param name="id" value="" />
</c:url>
<c:set var="p" value="${requestScope.progetto}" scope="page" />
<c:set var="ps" value="${requestScope.projectStatus}" scope="page" />
<c:set var="lps" value="${requestScope.listProjectStatus}" scope="page" />
<c:set var="zero" value="0" scope="page" />