<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="addNew" value="${false}" scope="page" />
<c:set var="ruoli" value="${sessionScope.usr.ruoli}" scope="page" />
<c:set var="ruolo" value="" scope="page" />
<fmt:parseNumber var="found" type="number" value="${fn:length(ruoli)}" />
<c:forEach var="c" items="${ruoli}" varStatus="loop" begin="0" end="${found}">
  <c:if test="${c.id eq p.id}">
    <c:set var="ruolo" value="${c.nome}" scope="page" />
    <c:set var="found" value="${loop.getIndex()}" scope="page" />
  </c:if>
</c:forEach>
<c:set var="superuser" value="${false}" scope="page" />
<c:if test="${(ruolo eq 'PMOATE') or (ruolo eq 'PMODIP') or (ruolo eq 'PM') or (ruolo eq 'TL')}">
  <c:set var="superuser" value="${true}" scope="page" />
</c:if>
<c:choose>
  <c:when test="${pageScope.superuser}">
    <c:choose>
      <c:when test="${param['q'] eq 'pol'}">
        <input type="button" class="btn btn-primary" name="modifica" value="Modifica" onclick="modify()">
        <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" id="${distinguishingSubmitId}" value="Salva" disabled>
      </c:when>
      <c:when test="${param['q'] eq 'wbs'}">
        <c:choose>
        <c:when test="${not empty param['p']}">
          <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" id="${distinguishingSubmitId}" value="Salva">
        </c:when>
        <c:otherwise>
          <input type="submit" class="btn btn-danger" id="del-wbs" value="Elimina" />
        </c:otherwise>
        </c:choose>
      </c:when>
      <c:when test="${param['q'] eq 'act'}">
      <c:choose>
        <c:when test="${param['p'] eq 'mod' or param['p'] eq 'add'}">
          <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" id="${distinguishingSubmitId}" value="Salva" disabled>
        </c:when>
        <c:when test="${param['p'] eq 'sus'}">
          <input type="submit" class="btn btn-primary" id="btn-susAct" value="Sospendi" />
        </c:when>
        <c:when test="${param['p'] eq 'del'}">
          <input type="submit" class="btn btn-primary" id="btn-delAct" value="Elimina" />
        </c:when>
        <c:otherwise>
          <a href="${addAct}${p.id}" class="btn btn-primary" id="add-act">Aggiungi</a>
        </c:otherwise>
      </c:choose>
      </c:when>
    </c:choose>    
  </c:when>
  <c:otherwise>
    <c:choose>
      <c:when test="${param['q'] eq 'wbs'}">
        <c:if test="${empty param['p']}">
          <div class="alert alert-warning">
            <p>
              <span class="ui-icon ui-icon-alert"></span>
              &nbsp;Il tuo ruolo nel progetto non permette di modificare o eliminare parti dello stesso.
            </p>
          </div>
        </c:if>
      </c:when>
      <c:when test="${param['q'] eq 'act'}">
        <c:if test="${not empty param['p']}">
          <hr class="separatore" />
          <div class="alert alert-warning">
            <p>
              <span class="ui-icon ui-icon-alert"></span>
              &nbsp;Il tuo ruolo nel progetto non permette di modificare o eliminare parti dello stesso.
            </p>
          </div>
        </c:if>
      </c:when>
    </c:choose>
  </c:otherwise>
</c:choose>