<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="ruoli" value="${sessionScope.usr.ruoli}" scope="page" />
<c:set var="ruolo" value="" scope="page" />
<fmt:parseNumber var="found" type="number" value="${fn:length(ruoli)}" />
<c:forEach var="c" items="${ruoli}" varStatus="loop" begin="0" end="${found}">
  <c:if test="${c.id eq p.id}">
    <c:set var="ruolo" value="${c.nome}" scope="page" />
    <c:set var="found" value="${loop.getIndex()}" scope="page" />
  </c:if>
</c:forEach>
<c:if test="${(ruolo eq 'PMOATE') or (ruolo eq 'PMODIP') or (ruolo eq 'PM') or (ruolo eq 'TL')}">
  <c:if test="${param['q'] eq 'act'}">
    <a href="javascript:window.open('${addAct}${p.id}', 'newAttivita', true)" class="btn btn-primary">Aggiungi</a>
  </c:if>
  <c:if test="${param['q'] eq 'pol'}">
    <input type="button" class="btn btn-primary" name="modifica" value="Modifica" onclick="modify()">
  </c:if>
    <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" value="Salva">
</c:if>