<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="addNew" value="${false}" scope="page" />
<c:set var="ruoli" value="${sessionScope.usr.ruoli}" scope="page" />
<c:set var="ruolo" value="" scope="page" />
<fmt:parseNumber var="found" type="number" value="${fn:length(ruoli)}" />
<c:forEach var="c" items="${ruoli}" varStatus="loop" begin="0" end="${found}">
  <c:if test="${c.id eq p.id}">
    <c:set var="ruolo" value="${c.nome}" scope="page" />
    <c:set var="found" value="${loop.getIndex()}" scope="page" />
  </c:if>
</c:forEach>
<c:set var="superuser" value="${false}" scope="page" />
<c:if test="${(ruolo eq 'PMOATE') or (ruolo eq 'PMODIP') or (ruolo eq 'PM') or (ruolo eq 'TL')}">
  <c:set var="superuser" value="${true}" scope="page" />
</c:if>
<c:choose>
  <c:when test="${pageScope.superuser}">
    <c:choose>
      <c:when test="${param['q'] eq 'pol'}">
        <button class="btn btn-success" id="btnMod" value="Modifica" onclick="modify()">
          <i class="far fa-edit"></i>
          Modifica
        </button>
        <button type="submit" class="btn btn-success" value="Salva" disabled>
          <i class="far fa-save"></i>
          Salva
        </button>
      </c:when>
      <c:when test="${param['q'] eq 'wbs'}">
        <c:if test="${not empty param['p']}">
          <div class="row">
            <div class="col-1">
              <button type="submit" id="btnSave" class="btn btn-success" value="Salva" disabled>
                <i class="far fa-save"></i>
                Salva
              </button>
            </div>
          </div>
          <br />
          <hr class="riga" />
        </c:if>
      </c:when>
      <c:when test="${param['q'] eq 'act'}">
      <c:choose>
        <c:when test="${param['p'] eq 'mod' or param['p'] eq 'add'}">
        <div class="row">
          <div class="col-1">
            <button type="submit" id="btnSave" class="btn btn-success" value="Salva" disabled>
              <i class="far fa-save"></i>
              Salva
            </button>
          </div>
        </div>
        </c:when>
        <c:when test="${param['p'] eq 'sus'}">
          <button type="submit" class="btn btn-danger" id="btn-susAct" value="Sospendi"><i class="fas fa-pause"></i> Sospendi</button>
        </c:when>
        <c:when test="${param['p'] eq 'del'}">
          <button type="submit" class="btn btn-danger" id="btn-delAct" value="Elimina"><i class="far fa-trash-alt"></i> Elimina</button>
        </c:when>
        <c:otherwise>
          <a href="${addAct}${p.id}" class="btn btn-success">
            <i class="fas fa-plus"></i>
            Aggiungi
          </a>
        </c:otherwise>
      </c:choose>
      </c:when>
    </c:choose>    
  </c:when>
  <c:otherwise>
    <c:choose>
      <c:when test="${param['q'] eq 'wbs'}">
        <c:if test="${empty param['p']}">
          <div class="alert alert-warning">
            <p>
              <span class="ui-icon ui-icon-alert"></span>
              &nbsp;Il tuo ruolo nel progetto non permette di aggiungere, modificare o eliminare parti dello stesso.
            </p>
          </div>
        </c:if>
      </c:when>
      <c:when test="${param['q'] eq 'act'}">
        <hr class="separatore" />
        <div class="alert alert-warning">
          <p>
            <span class="ui-icon ui-icon-alert"></span>
            &nbsp;Il tuo ruolo nel progetto non permette di aggiungere, modificare o eliminare parti dello stesso.
          </p>
        </div>
      </c:when>
    </c:choose>
  </c:otherwise>
</c:choose>