<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="addNew" value="${false}" scope="page" />
<c:set var="ruoli" value="${sessionScope.usr.ruoli}" scope="page" />
<c:set var="ruolo" value="" scope="page" />
<fmt:parseNumber var="found" type="number" value="${fn:length(ruoli)}" />
<c:forEach var="c" items="${ruoli}" varStatus="loop" begin="0" end="${found}">
  <c:if test="${c.id eq p.id}">
    <c:set var="ruolo" value="${c.nome}" scope="page" />
    <c:set var="found" value="${loop.getIndex()}" scope="page" />
  </c:if>
</c:forEach>
<c:set var="superuser" value="${false}" scope="page" />
<c:if test="${(ruolo eq 'PMOATE') or (ruolo eq 'PMODIP') or (ruolo eq 'PM') or (ruolo eq 'TL')}">
  <c:set var="superuser" value="${true}" scope="page" />
</c:if>
<c:if test="${pageScope.superuser}">
  <c:choose>
    <c:when test="${param['q'] eq 'pol'}">
      <input type="button" class="btn btn-primary" name="modifica" value="Modifica" onclick="modify()">
      <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" id="${distinguishingSubmitId}" value="Salva">
    </c:when>
    <c:when test="${param['q'] eq 'wbs'}">
    <c:choose>
      <c:when test="${not empty param['p']}">
        <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" id="${distinguishingSubmitId}" value="Salva">
      </c:when>
      <c:otherwise>
        <a class="btn btn-primary" href="${addWbs}${p.id}" id="add-wbs">Aggiungi</a>
        <a class="btn btn-primary" href="" id="mod-wbs" onclick="selectionEdit('WBS')">Modifica</a>
        <input type="submit" class="btn btn-primary" id="del-wbs" name="" value="Elimina" />
      </c:otherwise>
    </c:choose>
    </c:when>
    <c:when test="${param['q'] eq 'act'}">
    <c:choose>
      <c:when test="${not empty param['p']}">
        <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" id="${distinguishingSubmitId}" value="Salva">
      </c:when>
      <c:otherwise>
        <a href="${addAct}${p.id}" class="btn btn-primary" id="add-act">Aggiungi</a>
        <a href="" class="btn btn-primary" id="mod-act" onclick="selectionEdit('Attivit&agrave;')">Modifica</a>
        <a href="" class="btn btn-primary" id="del-act" onclick="selectionEdit('Attivit&agrave;')">Elimina</a>
      </c:otherwise>
    </c:choose>
    </c:when>
  </c:choose>    
</c:if>