<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="ruoli" value="${sessionScope.usr.ruoli}" scope="page" />
<c:set var="ruolo" value="" scope="page" />
<fmt:parseNumber var="found" type="number" value="${fn:length(ruoli)}" />
<c:forEach var="c" items="${ruoli}" varStatus="loop" begin="0" end="${found}">
  <c:if test="${c.id eq p.id}">
    <c:set var="ruolo" value="${c.nome}" scope="page" />
    <c:set var="found" value="${loop.getIndex()}" scope="page" />
  </c:if>
</c:forEach>
<c:if test="${ruolo eq 'PMOATE' or ruolo eq 'PMODIP'}">
  <input type="button" class="btn btn-primary" name="modifica" value="Modifica" onclick="modify()">
  <input type="submit" class="btn btn-primary" name="${distinguishingSubmitName}" value="Salva">
</c:if>