<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"  %>
<c:catch var="exception">
  <div class="substatus">
    <h4>Diario degli avanzamenti:</h4>
    <c:forEach var="prjSts" items="${requestScope.listProjectStatus}" varStatus="loop">
      <c:choose>
        <c:when test="${requestScope.projectStatus.getId() ne prjSts.id}">
          <c:url var="fullStatus" context="${initParam.appName}" value="/" scope="page">
            <c:param name="q" value="pol" />
            <c:param name="p" value="sts" />
            <c:param name="id" value="${p.id}" />
            <c:param name="ids" value="${prjSts.id}" />
          </c:url>
          &nbsp;
          <a href="${fullStatus}">
            Dal <fmt:formatDate value="${prjSts.dataInizio}" pattern="dd/MM/yyyy" /> 
            al <fmt:formatDate value="${prjSts.dataFine}" pattern="dd/MM/yyyy" />
          </a>
          <br />
        </c:when>
        <c:otherwise>
          &nbsp;
          <label class="linkStatus">
            Dal <fmt:formatDate value="${prjSts.dataInizio}" pattern="dd/MM/yyyy" /> 
            al <fmt:formatDate value="${prjSts.dataFine}" pattern="dd/MM/yyyy" />
          </label>
          <br />
        </c:otherwise>
      </c:choose>
      <br />
    </c:forEach>
  </div>
</c:catch>
<c:out value="${exception}" />