<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"  %>
  <c:catch var="exception">
    <div class="substatus">
      <h4>&nbsp;Diario degli avanzamenti:</h4>
      <c:forEach var="prjSts" items="${requestScope.listProjectStatus}" varStatus="loop">
        <c:choose>
          <c:when test="${requestScope.projectStatus.getId() ne prjSts.id}">
            <c:url var="fullStatus" context="${initParam.appName}" value="/" scope="page">
              <c:param name="q" value="pol" />
              <c:param name="p" value="sts" />
              <c:param name="id" value="${p.id}" />
              <c:param name="ids" value="${prjSts.id}" />
            </c:url>
            &nbsp;
            <a href="${fullStatus}">
              Dal <fmt:formatDate value="${prjSts.dataInizio}" pattern="dd/MM/yyyy" /> 
              al <fmt:formatDate value="${prjSts.dataFine}" pattern="dd/MM/yyyy" />
            </a>
            <br />
          </c:when>
          <c:otherwise>
            &nbsp;
            <label class="linkStatus">
              Dal <fmt:formatDate value="${prjSts.dataInizio}" pattern="dd/MM/yyyy" /> 
              al <fmt:formatDate value="${prjSts.dataFine}" pattern="dd/MM/yyyy" />
            </label>
            <br />
          </c:otherwise>
        </c:choose>
        <br />
      </c:forEach>
      <c:url var="newStatus" context="${initParam.appName}" value="/" scope="page">
        <c:param name="q" value="pol" />
        <c:param name="p" value="sts" />
        <c:param name="id" value="${p.id}" />
        <c:param name="ids" value="${newStatusId}" />
      </c:url>
      <form id="liststatus_form" name="liststatus_form" action="${newStatus}" method="post">
        <div align="center">
        <c:set var="ruoli" value="${sessionScope.usr.ruoli}" scope="page" />
        <c:set var="ruolo" value="" scope="page" />
        <c:forEach var="c" items="${ruoli}" varStatus="loop" begin="0" end="${found}">
          <c:if test="${c.id eq p.id}">
            <c:set var="ruolo" value="${c.nome}" scope="page" />
            <c:set var="found" value="${loop.getIndex()}" scope="page" />
          </c:if>
        </c:forEach>
        <c:set var="superuser" value="${false}" scope="page" />
        <c:if test="${(ruolo eq 'PMOATE') or (ruolo eq 'PMODIP') or (ruolo eq 'PM') or (ruolo eq 'TL')}">
          <c:set var="superuser" value="${true}" scope="page" />
        </c:if>
        <c:if test="${pageScope.superuser}">
          <button type="submit" class="btn btn-success" id="sts-add" name="sts-add"><i class="fas fa-plus"></i> Aggiungi</button>
        </c:if>
        </div>
      </form> 
      <br />
    </div>
  </c:catch>
  <c:out value="${exception}" />