<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="160" y="72" width="513" height="425" text="Stakeholder&#xD;&#xA;https://localhost:8080/almalaurea/pcstakeholder.html" measuredWidth="513" measuredHeight="425">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="4" x="200" y="133" width="449" height="348" text="Vision, Stakeholder, Del, Risorse, Rischi, Vincoli, Milestone" measuredWidth="449" measuredHeight="348" selection="1">
    <items x="10" y="0" width="53" height="27" text="Vision"/>
    <items x="63" y="0" width="83" height="27" text="Stakeholder"/>
    <items x="146" y="0" width="38" height="27" text="Del"/>
    <items x="184" y="0" width="58" height="27" text="Risorse"/>
    <items x="242" y="0" width="52" height="27" text="Rischi"/>
    <items x="294" y="0" width="57" height="27" text="Vincoli"/>
    <items x="351" y="0" width="73" height="27" text="Milestone"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="236" y="192" text="Chiave" measuredWidth="42" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="236" y="248" text="Istituzionale" measuredWidth="69" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="236" y="304" measuredWidth="6" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="236" y="368" text="Operativo" measuredWidth="58" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="9" x="236" y="214" width="117" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="10" x="236" y="270" width="117" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="11" x="236" y="336" width="117" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="236" y="390" width="117" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="236" y="440" text="Modifica" measuredWidth="67" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="14" x="357" y="440" text="Salva" measuredWidth="47" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="15" x="464" y="440" text="Annulla" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="236" y="314" text="Marginale" measuredWidth="59" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
