<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="64" y="32" width="497" height="377" text="almalaurea&#xD;&#xA;https://localhost:8080/almalaurea/loginapage.html" measuredWidth="497" measuredHeight="377">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="104" y="112" width="89" text="Username" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="104" y="152" width="89" text="Password" measuredWidth="89" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="4" x="176" y="112" width="77" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="176" y="152" width="77" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="104" y="208" text="Login" measuredWidth="50" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="176" y="208" text="Annulla" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
