<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="64" width="601" height="425" text="Almalaurea&#xD;&#xA;https://localhost:8080/almalaurea/pcrischi.html" measuredWidth="601" measuredHeight="425">
    <font/>
  </widgets>
  <widgets xsi:type="model:TabbedPane" id="2" x="101" y="163" width="521" height="297" text="Vision, Stakeholder, Del, Risorse, Rischi, Vincoli, Milestone" measuredWidth="521" measuredHeight="297" selection="4">
    <items x="10" y="0" width="53" height="27" text="Vision"/>
    <items x="63" y="0" width="83" height="27" text="Stakeholder"/>
    <items x="146" y="0" width="38" height="27" text="Del"/>
    <items x="184" y="0" width="58" height="27" text="Risorse"/>
    <items x="242" y="0" width="52" height="27" text="Rischi"/>
    <items x="294" y="0" width="57" height="27" text="Vincoli"/>
    <items x="351" y="0" width="73" height="27" text="Milestone"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Table" id="3" x="173" y="247" width="367" height="129" text="Id, Descrizione, Livello, Stato&#xD;&#xA;1,,,&#xD;&#xA;2,,,&#xD;&#xA;3,,,&#xD;&#xA;" measuredWidth="367" measuredHeight="129" alternative="#eee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="4" x="379" y="271" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="5" x="467" y="271" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="6" x="379" y="295" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="7" x="379" y="323" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="8" x="467" y="295" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="9" x="467" y="323" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="280" y="128" text="Nome del progetto" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
