<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="72" y="48" width="641" height="504" text="Almalaurea&#xD;&#xA;https://localhost:8080/almalaurea/statusprogetto.html" measuredWidth="641" measuredHeight="504">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="2" x="339" y="110" text="Nome del progetto" measuredWidth="107" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="136" y="142" text="Mese corrente" measuredWidth="81" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="136" y="192" text="Descrizione\navanzamento" measuredWidth="77" measuredHeight="38">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="136" y="304" text="Stato costi" measuredWidth="61" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="312" y="304" text="Stato tempi" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="496" y="304" text="Stato rischi" measuredWidth="64" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="8" x="133" y="364" text="Stato risorse" measuredWidth="70" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="9" x="312" y="364" text="Stato scope" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="10" x="494" y="364" text="Stato comunicazione" measuredWidth="117" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="11" x="134" y="424" text="Stato qualità" measuredWidth="72" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="12" x="312" y="424" text="Stato approvvigionamenti" measuredWidth="143" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="494" y="424" text="Stato stakeholder" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="14" x="133" y="326" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="15" x="312" y="326" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="16" x="494" y="326" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="17" x="134" y="386" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="18" x="312" y="386" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="19" x="494" y="386" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="20" x="133" y="446" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="21" x="312" y="446" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="22" x="494" y="446" text="Combo" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="23" x="264" y="142" width="211" measuredWidth="211" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="24" x="267" y="196" width="208" height="85" text="Descrizione&#xD;&#xA;stato corrente" measuredWidth="208" measuredHeight="85">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="121" y="504" text="Modifica" measuredWidth="67" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="26" x="212" y="504" text="Salva" measuredWidth="47" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="27" x="288" y="504" text="Annulla" measuredWidth="61" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="576" y="127" width="125" text="Sei loggato come:\n&quot;nome&quot; &quot;cognome&quot;" measuredWidth="125" measuredHeight="38">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
