<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <div id="bottom">
      <div id="footer">
        <div class="container_24" id="footerContainer">
          <div class="grid_24" id="footerContent">
            <div class="grid_6 alpha" id="noteLegali">
              <h5>Note legali</h5>
              <ul class="footList">
                <li><a href="#4112">Privacy</a></li>
              </ul>
            </div>
            <div class="grid_6" id="contatti">
              <h5>Contatti</h5>
              <ul class="footList">
                <li><a class="webmail" href="mailto:servizio.orientamento@ateneo.univr.it">Per informazioni e orientamento</a></li>
              </ul>
            </div>
            <div class="grid_6" id="areeRiserv">
              <h5>Aree riservate</h5>
              <ul class="footList">
                <li><a href="https://dberw.univr.it/">Area amministrativa / dbERW</a></li>
              </ul>
            </div>
            <div class="grid_6 omega" id="social">
              <div id="fan-store">
                <!-- Fuori Aula Network -->  
                <a id="fan" href="http://www.fuoriaulanetwork.com" title="Fuori Aula Network - Web Radio di Ateneo">Fuori Aula Network</a>
                <!--  UniVerona STORE -->
                <a id="unistore" href="http://www.store.univr.it/" title="UniVerona Store - Official merchandising">UniVerona STORE</a>
              </div>
              <hr class="hrclear" />
              <div id="accFederato">
                <a id="idem" href="http://www.univr.it/main?ent=servizi&idDest=2&serv=285&lang=it" title="IDEntity Management per l'accesso federato">Idem</a>
                <a id="eduroam" href="http://www.univr.it/main?ent=servizioaol&idDest=1&sServ=284&serv=39&lang=it" title="EDUcation ROAMing per l'accesso wireless federato">EduRoam</a>                             
              </div>
              <hr class="hrclear" />
              <a id="cinquexmille" href="http://comunicazione.univr.it/5xmille/5xmille.html" title="Il 5 x mille per la Ricerca">5 per mille</a>
              <hr class="hrclear" />
              <p id="pbpv">
                <a href="/dDest=1&serv=342">
                  <img src="${initParam.urlDirectoryImmagini}banner-bpv4.png"  id="bpv" alt="Banca Popolare">
                </a>
              </p>
            </div>
          </div>
        </div>
        <hr class="hrclear" />
        <div id="socialLinks"> 
          <a id="facebook" href="https://www.facebook.com/univr" title="Facebook">Facebook</a>
          <a id="twitter" href="http://twitter.com/univerona" title="Twitter">Twitter</a>
          <a id="youtube" href="http://www.youtube.com/user/UniVerona" title="YouTube">YouTube</a>
          <a id="flickr" href="http://www.flickr.com/photos/univerona/" title="Flickr">Flickr</a>
          <a id="instagram" href="http://instagram.com/instaunivr" title="Instagram">Instagram</a>
          <a id="linkdin" href="https://www.linkedin.com/company/university-of-verona" title="LinkdIn">LinkdIn</a>
          <a id="snapchat" href="https://www.snapchat.com/add/univr" title="Snapchat">Snapchat</a>
        </div>
      </div>
      <hr class="hrclear" />
      <div id="bottomStripe">
        <div id="btMenuBox">
          <ul id="btMenu">  
            <li><a id="btHome" href="${baseHref}${paramLang}"><span title="void"></span> Home</a></li>
          </ul>
        </div>
        <p id="ragSociale"> 
          &copy; 2002 - <c:out value="${requestScope.theCurrentYear}" />&nbsp;
          Universit&agrave; degli studi di Verona<br />
          Via dell'Artigliere 8, 37129 Verona &nbsp;|&nbsp; 
          Partita IVA IT01541040232 &nbsp;|&nbsp; 
          Codice Fiscale 93009870234 
          <br />
          &nbsp;|&nbsp;
          <a href="page=realizzazione">Credits</a>
        </p>
      </div>
    </div>
    <div><a id="toTop" href="#topStripe"></a></div>